{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SMEV-POY\\SQLEXPRESS;Database=MyWebDB;user id=WebUser;password='2wsx@WSX'"
  }
}
